# runDiary

./: .project  LICENSE.txt  READEME.md  checkstyle.xml  pom.xml
src/main/java/hu/unideb/inf/pk/RunDiary/: App.java  Calculator.java  Statiscticss.java  package-info.java
src/main/java/hu/unideb/inf/pk/RunDiary/database/: RunDAO.java  RunDAOFactory.java  RunDAOImpl.java  RunEntity.java  package-info.java
src/main/java/hu/unideb/inf/pk/RunDiary/ui/: AddNewController.java  AppStarter.java  RunController.java
src/main/resources/fxml/: run.fxml
src/test/java/hu/unideb/inf/pk/RunDiary/: AppTest.java  StatisticsTest.java  calculatorTest.java
